<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_snake_game_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_inverted"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_start_or_pause_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/iv_start_or_pause"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_pause" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/snake_game_panel_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tutorial_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_overlay"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_gesture_swipe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/tutorial_description"
            android:textColor="@color/text_inverted"
            android:textSize="15sp" />
    </LinearLayout>

    <include
        android:id="@+id/view_game_finished"
        layout="@layout/game_end_view"
        android:visibility="gone" />
</FrameLayout>
