<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_result_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background_inverted"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="60dp">

    <TextView
        android:id="@+id/tv_snake_current_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_positive"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_snake_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_positive"
        android:textSize="22sp" />

</LinearLayout>